# verbose-spoon

./: .gitignore  pom.xml  readme.md
src/main/kotlin/com/benope/template/: BenopeApplication.kt
src/main/kotlin/com/benope/template/core_backend/async/config/: AsyncConfig.kt
src/main/kotlin/com/benope/template/core_backend/async/exception/: CustomAsyncExceptionHandler.kt
src/main/kotlin/com/benope/template/core_backend/common/: GlobalExceptionHandler.java
src/main/kotlin/com/benope/template/core_backend/common/config/: BeanConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/benope/template/core_backend/common/domain/: AuditEntity.kt
src/main/kotlin/com/benope/template/core_backend/common/exception/: DtoValidationException.java  LocalizedException.java
src/main/kotlin/com/benope/template/core_backend/common/specification/: AndSpecification.kt  OrSpecification.kt  Specification.kt
src/main/kotlin/com/benope/template/core_backend/security/config/: ApiSecurityConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/benope/template/core_backend/security/controller/: AuthController.kt
src/main/kotlin/com/benope/template/core_backend/security/domain/: JwtToken.kt  LoginHistory.kt  Role.kt  User.kt
src/main/kotlin/com/benope/template/core_backend/security/domain/event/: AuthenticationFailureEventHandler.kt  AuthenticationSuccessEventHandler.kt  UsernameExtractor.kt
src/main/kotlin/com/benope/template/core_backend/security/dto/: RefreshRequest.kt  RefreshResponse.kt  SignInRequest.kt  SignInResponse.kt
src/main/kotlin/com/benope/template/core_backend/security/exception/: InvalidJwtTokenException.kt  UserNotFoundException.kt
src/main/kotlin/com/benope/template/core_backend/security/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/benope/template/core_backend/security/infra/: DefaultAuthTokenService.kt  UUIDRefreshTokenService.kt
src/main/kotlin/com/benope/template/core_backend/security/repository/: LoginHistoryRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/benope/template/core_backend/security/service/: AuthTokenService.kt  CustomUserDetailService.kt  JwtAuthService.kt  LoginAttemptService.kt  RefreshTokenService.kt
src/main/kotlin/com/benope/template/core_backend/security/util/: JwtTokenUtil.kt
src/main/kotlin/com/benope/template/web/controller/: HelloWorldController.kt
src/main/kotlin/com/benope/verbose/spoon/: BenopeApplication.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/async/config/: AsyncConfig.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/async/exception/: CustomAsyncExceptionHandler.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/common/: GlobalExceptionHandler.java
src/main/kotlin/com/benope/verbose/spoon/core_backend/common/audit/: AuditEntity.kt  SpringSecurityAuditor.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/common/config/: BeanConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/common/domain/: AuditEntity.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/common/dto/: PageableRequest.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/common/exception/: DtoValidationException.java  EntityNotFoundException.kt  LocalizedException.java
src/main/kotlin/com/benope/verbose/spoon/core_backend/common/jpa/: BaseEntity.kt  BaseRepository.kt  BaseRepositoryImpl.kt  SpringSecurityAuditor.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/common/specification/: AndSpecification.kt  OrSpecification.kt  Specification.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/common/validation/: Patch.kt  Post.kt  Put.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/security/config/: ApiSecurityConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/security/controller/: AuthController.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/security/domain/: Email.kt  FullName.kt  JwtToken.kt  LoginHistory.kt  Nickname.kt  Role.kt  User.kt
src/main/kotlin/com/benope/verbose/spoon/core_backend/security/dto/: RefreshRequest.kt  RefreshResponse.kt  SignInRequest.kt  SignInResponse.kt
src/main/kotlin/com/benope/verbose/spoon/web/: ViewConfig.kt
src/main/kotlin/com/benope/verbose/spoon/web/controller/: HelloWorldController.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  keystore.p12  logback-dev.xml  logback-prod.xml
src/main/resources/message/: messages.properties  messages_ko.properties
src/main/resources/static/assets/css/: material-dashboard.css
src/main/resources/static/assets/js/: material-dashboard.js.map
src/main/resources/static/assets/scss/material-dashboard/: _checkboxes.scss  _fixed-plugin.scss  _headers.scss  _misc.scss  _sidebar-and-main-panel.scss
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/static/js/: benopeAPI.js  benopeFunc.js  benopeUI.js  sb-admin-2.js
src/main/resources/templates/: index.html
src/main/resources/templates/dashboard/: leaveRequestDashboard.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  5xx.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  scripts.html  sidebar.html  top.html
src/main/resources/templates/user/: changePassword.html  userCreate.html  userList.html  userProfile.html
src/main/resources/templates/vacation/: leaveRequestApproval.html  leaveRequestCreate.html  leaveRequestDetail.html  timeOffCreate.html
src/test/kotlin/com/benope/template/: BenopeTest.java
src/test/kotlin/com/benope/template/core_backend/common/specification/: SpecificationTest.kt
src/test/kotlin/com/benope/template/core_backend/security/controller/: AuthControllerTest.kt
src/test/kotlin/com/benope/template/core_backend/security/domain/: UserTest.kt
src/test/kotlin/com/benope/template/core_backend/security/service/: JwtAuthServiceTest.kt
src/test/kotlin/com/benope/verbose/spoon/: BenopeTest.java
src/test/resources/: application.yml  logback.xml
(+109 files in other folders)
